{
  "name": "pirelay",
  "version": "0.1.0",
  "description": "Pi package that pairs a Telegram chat to the active Pi session for notifications and remote control.",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zikolach/pirelay.git"
  },
  "bugs": {
    "url": "https://github.com/zikolach/pirelay/issues"
  },
  "homepage": "https://github.com/zikolach/pirelay#readme",
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "pirelay",
    "telegram",
    "telegram-bot",
    "bot",
    "remote-control"
  ],
  "files": [
    "README.md",
    "LICENSE",
    "docs",
    "extensions",
    "skills"
  ],
  "scripts": {
    "build": "echo 'No build step required for JITI-loaded TypeScript'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "prepublishOnly": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./extensions/telegram-tunnel/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "@mariozechner/pi-agent-core": "*",
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "@mariozechner/pi-tui": "*"
  },
  "dependencies": {
    "grammy": "^1.42.0",
    "proper-lockfile": "^4.1.2",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^24.12.2",
    "@types/proper-lockfile": "^4.1.4",
    "@types/qrcode-terminal": "^0.12.2",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  },
  "engines": {
    "node": ">=20.20.2"
  }
}
